POSTGRES_USERNAME = cnrprod1725725114-team-79068
POSTGRES_PASSWORD = cnrprod1725725114-team-79068
POSTGRES_HOST = rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT = 6432
POSTGRES_DATABASE = cnrprod1725725114-team-79068

SERVER_ADDRESS = :8080
POSTGRES_CONN = postgres://cnrprod1725725114-team-79068:cnrprod1725725114-team-79068@rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/db
POSTGRES_JDBC_URL = jdbc:postgresql://rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/db

TARGET_SESSION_ATTRS = read-write

