version: '3.8'

services:
  app:
    build:
      context: . # Контекст сборки, указывает на текущую директорию
      dockerfile: Dockerfile # Укажите имя вашего Dockerfile, если оно отличается
    ports:
      - "8080:8080" # Пробрасываем порт 8080 контейнера на порт 8080 хост-машины
